Anderson,Michael,James,M,2001-09-15,CS101,Mathematics:95;Physics:88;Computer Science:92
Thomas,Jessica,Anne,F,2002-04-22,CS102,Mathematics:87;Biology:90;Chemistry:85
Jackson,Daniel,Paul,M,2001-12-10,CS103,History:78;Sociology:80;Economics:75
White,Amanda,Louise,F,2003-01-28,CS104,Philosophy:92;Ethics:90;Logic:85
Harris,Christopher,John,M,2000-05-11,CS101,Psychology:88;Statistics:89;Economics:85
Martin,Emily,Grace,F,2002-11-05,CS102,Physics:90;Astronomy:87;Mathematics:93
Thompson,David,Michael,M,2001-06-19,CS103,Literature:82;Creative Writing:90;Art:95
Garcia,Isabella,Sophia,F,2003-08-25,CS104,Computer Science:95;AI:92;Machine Learning:90
Martinez,Joshua,Alexander,M,2000-02-17,CS101,Art:85;Design:89;Psychology:91
Rodriguez,Sophia,Maria,F,2002-10-08,CS102,Philosophy:91;Ethics:88;Logic:86
